# SampleTestAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ImageDetailsActivity.java  MainActivity.java  UserImageListActivity.java
app/src/main/java/com/example/myapplication/adapter/: UserImageListAdapter.java  UserInfoRecycleViewAdapter.java
app/src/main/java/com/example/myapplication/apiservices/: ApiInterface.java  BaseOkHttpBuilder.java  BaseRetrofitBuilder.java  Resources.java
app/src/main/java/com/example/myapplication/globalservicecases/: GlobalServiceCases.java
app/src/main/java/com/example/myapplication/listener/: SelectedImageListener.java  SelectedUserListener.java
app/src/main/java/com/example/myapplication/model/: UserAddress.java  UserCompany.java  UserImage.java  UserInfo.java  UserLocation.java
app/src/main/java/com/example/myapplication/presenter/: BasePresenter.java  UserImagePresenter.java  UserImagePresenterImpl.java  UserInfoPresenter.java  UserInfoPresenterImpl.java
app/src/main/java/com/example/myapplication/utility/: ImageUrlDecoder.java  NetworkUtility.java
app/src/main/java/com/example/myapplication/validator/: PhoneValidator.java
app/src/main/java/com/example/myapplication/view/: BaseView.java  UserImageView.java  UserInfoView.java
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  activity_user_image_list.xml  common_connection_issue_layout.xml  common_loading_layout.xml  recycler_view_user_image.xml  recycler_view_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
